{
  "Grpc": {
    "ServiceUrl": "https://localhost:7002"
  },
  "Generator": {
    "BatchSize": 5,
    "PayloadLimit": 20,
    "WaitTime": 3,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "GrpcTimeoutSeconds": 30,
    "Data": {
      "CounterpartyIdRange": {
        "Min": 1,
        "Max": 10
      },
      "EstateIdRange": {
        "Min": 1,
        "Max": 10
      },
      "PriceRange": {
        "Min": 100000,
        "Max": 5000000
      },
      "RequestTypes": ["Buy", "Sell"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
