{
  "ConnectionStrings": {
    "mysqldb": "Server=127.0.0.1;Database=realestate;User=root;Password=P@ssw0rd;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
